{
    "GLOBAL": {
        "GENERIC_ERROR_TITLE": "An error has ocurred.",
        "REFRESH_TOKEN_ERROR": "An error has ocurred while trying to refresh the session.",
        "SERVICE_ERROR_DETAILS": "Error while connecting to the service.",
        "SPINNER_TEXT": "Please wait...",
        "DROPDOWN": "Select an option",
        "ONLY_NUMBER": "You can only type numbers",
        "INPUT_TEXT": "Complete this data",
        "NEXT_BUTTON": "Next",
        "CAN_BE_AN_APPROXIMATE": "This value can be an approximate.",
        "SAVE": "Save",
        "NOTIFICATION": "In-process functionality, please use deferred online paid",
        "OUT_OF_SERVICE": "To protect your personal and financial data, we keep our platform disabled between 11:00 pm and 6:00 am. From early tomorrow, you can enter and process your loan in 10 minutes.",
        "FORM_VALIDATION_ERRORS": {
            "REQUIRED": "This field is required.",
            "MIN_LENGTH": "This field needs at least a length of {{requiredLength}} and it has {{actualLength}}.",
            "MAX_LENGTH": "This field has a maximum length of {{requiredLength}} and it has {{actualLength}}.",
            "EMAIL": "This field requires a valid email address.",
            "PATTERNS": {
                "ONLY_NUMBERS": "This field only accepts numbers.",
                "ONLY_INTEGER_NUMBERS_FOR_DOT_MASK": "This field only accepts integer numbers.",
                "LETTERS_WITH_SINGLE_SPACE_BETWEEN_WORDS": "This field only accepts letters without special characters and a single space between each word.",
                "CO_CAR_PLATE_NUMBER": "This field only accepts 3 letters and 3 numbers.",
                "CO_MOTORCYCLE_PLATE_NUMBER": "This field only accepts 3 letters, 2 numbers and 1 letter."
            }
        },
        "DONE_BUTTON": "Done",
        "CANCEL_BUTTON": "Cancel",
        "INSTRUCTIONS": "Instructions",
        "CONTACT_US": "Contact Us",
        "SEE": "See"
    },
    "MENU": {
        "CALCULATOR": "Calculator",
        "SUPPLIERS": "Proveedores",
        "LOGIN": "Login",
        "SIGNUP": "Sign up",
        "INCOME": "Income",
        "EMPLOYEE": "Employee",
        "BUSINESS_ESTABLISHMENT": "Commerce",
        "FREELANCER": "Independent",
        "PENSIONER": "Pensioner",
        "FACE_CONDITIONS": "Face To Face Conditions",
        "LOGOUT": "Logout",
        "HOW_WORK": "How Does It Work",
        "ABOUT": "About",
        "PAYMENT": "Payments",
        "ACCOUNT": "Account",
        "COPY_RIGTHS": "TribbuSystems ©2020",
        "TERM_CONDITIONS": "Terms and Conditions",
        "HELP": "Frequent questions"
    },
    "CALCULATOR": {
        "TITLE": "Calculate your loan",
        "HEADER_TEXT": "Here you can calculate your loan based on your requirements",
        "AMOUNT_TITLE": "Amount requested",
        "PAYMENTS_QUANTITY_TITLE": "You make a payment of {{paymentAmount}}.",
        "PAYMENTS_QUANTITY_PLURAL_TITLE": "You make {{paymentsQuantity}} payments of {{paymentAmount}}.",
        "EXPIRATION_DATE_TITLE": "When you can pay?",
        "REQUEST_LOAN_BUTTON": "Request Online",
        "ERROR_GET_CONFIGURATION": "An error has ocurred while getting the calculator configuration.",
        "ERROR_GET_DETAILS": "An error has ocurred while getting the calculations.",
        "ERROR_SAVE_LOAN_CONFIGURATION": "An error has ocurred while saving your loan configuration.",
        "GET_STARTED": "Get started",
        "MUST_SELECT_TERM_DATE": "You must select when you can pay!",
        "I_CAN_PAY_IN_TEXT": "I can pay in <b>{{daysQuantity}}</b> days.",
        "DATE_OUT_OF_RANGE": "Date not valid, select another date.",
        "DETAILS_MODAL": {
            "TITLE": "Details",
            "LOAN_AMOUNT": "Loan amount",
            "INTEREST": "Interests",
            "INSURANCE": "Insurance",
            "ADMINISTRATION": "Administration",
            "DIGITAL_PLATFORM": "Digital Platform",
            "ENDORSEMENT": "Endorsement",
            "VAT": "VAT",
            "PAYMENT_AMOUNT": "Payment amount",
            "CLOSE_MODAL_BUTTON": "Close",
            "FACE_CONDITIONS": "Learn about the conditions to apply for a loan in person.",
            "LEARN_MORE": "Personal Request"
        },
        "INFO": {
            "TITLE": "Mamut Soluciones",
            "SUBTITLE": "We are a 100% online personal loan platform that offers microfinance alternatives for individuals and small businesses.",
            "LINE0": "1 business day disbursement",
            "LINE1": "In just 10 minutes",
            "LINE2": "100% online",
            "LINE3": "No advance payments.",
            "LINE4": "Without perfect credit historial",
            "LINE5": "No hidden charges"
        }
    },
    "INCOME": {
        "TITLE": "We need to Know You",
        "HEADER_TEXT": "We are committed to providing you with a friendly and safe service, so we ask you to tell us the following",
        "MODULE": "About your income",
        "BANK_ENTITY": "In which bank do you have your account?",
        "BANK_ENTITY_NAME": "Write bank do you have your account",
        "BANK_ACCOUNT_TYPE": "What type of account do you have?",
        "BANK_DEPARTMENT_LABEL": "Which is your bank department?",
        "BANK_CITY_LABEL": "Which is your bank municipality?",
        "BANK_ACCOUNT_NUMBER": "What is your bank account number?",
        "ECONOMIC_INCOME_TYPE": "How do you get your income?",
        "HAS_SECOND_ECONOMIC_IMCOME": "Do you have a second source of income?",
        "YES": "Yes",
        "NO": "No",
        "EMPLOYEE": "I am an employee",
        "INDEPENDENT": "I have a business establishment",
        "MERCHANT": "I am an independent worker",
        "PENSIONER": "I am a pensioner",
        "INPUT": "####-####-####-####",
        "TRANSPORT_TYPE": "How do you transport yourself?",
        "VEHICLE_OWNER": "Is the vehicle yours?",
        "PLATE_NUMBER": "What is the license plate of your vehicle?",
        "ERROR_GET_BANKS": "An error has ocurred while getting the banks.",
        "ERROR_GET_BANK_ACCOUNT_TYPE": "An error has ocurred while getting the bank account types.",
        "ERROR_GET_ECONOMIC_INCOME_TYPE": "An error has ocurred while getting the economic income types.",
        "ERROR_GET_TRANSPORT_TYPES": "An error has ocurred while getting the transport types."
    },
    "EMPLOYEE": {
        "TITLE": "We need to Know You",
        "HEADER_TEXT": "We are committed to providing you with a friendly and safe service, so we ask you to tell us the following",
        "MODULE": "Employee form",
        "JOB_NAME": "What company do you work for?",
        "COMPANY_TYPE": "What does your company do?",
        "JOB_START_DATE": "On what date did you start with them?",
        "CONTRACT_TYPE": "How are you hired?",
        "JOB_TITLE_POSITIONS": "What is your position?",
        "MONTHLY_INCOME": "How much do you earn per month?",
        "PAYMENT_FREQUENCY": "How often do you get paid?",
        "YES": "Yes",
        "NO": "No",
        "ERROR_GET_COMPANY_TYPES": "An error has ocurred while getting the company types.",
        "ERROR_GET_CONTRACT_TYPES": "An error has ocurred while getting the contract types.",
        "ERROR_GET_FREQUENCY_PAYMENT": "An error has ocurred while getting the frequency payments.",
        "ERRORS": {}
    },
    "BUSINESS_ESTABLISHMENT": {
        "TITLE": "We need to Know You",
        "HEADER_TEXT": "We are committed to providing you with a friendly and safe service, so we ask you to tell us the following",
        "MODULE": "Business establishment form",
        "DEDICATION_BUSINESS": "What does your business do?",
        "BUSINESS_NAME": "What is the name of your business?",
        "BUSINESS_START_DATE": "On what date did you start the company?",
        "DEPARTAMENT": "What department are you in?",
        "CITY": "What city is it in?",
        "ADDRESS": "What is the address of your business?",
        "MONTHLY_INCOME": "How much do you sell per month?",
        "EMPLOYEE_COUNT": "How many employees do you have?",
        "AFFILIATED_WITH_CHAMBER_OF_COMMERCE": "Is your business registered with the Chamber of Commerce?",
        "ERROR_GET_DEPARTAMENT": "An error has ocurred while getting the departaments.",
        "ERROR_GET_CITY": "An error has ocurred while getting the cities.",
        "YES": "Yes",
        "NO": "No",
        "ERRORS": {}
    },
    "FREELANCER": {
        "TITLE": "We need to Know You",
        "HEADER_TEXT": "We are committed to providing you with a friendly and safe service, so we ask you to tell us the following",
        "MODULE": "Freelance worker form",
        "ACTIVITY_NAME": "What activity do you do?",
        "WORK_ENTERPRISE": "Do you work with any company?",
        "ENTERPRISE_NAME": "With which or which company or companies do you work?",
        "JOB_START_DATE": "How long have you been doing this?",
        "MONTHLY_INCOME": "How much do you earn per month?",
        "YES": "Yes",
        "NO": "No",
        "VARIOUS": "Various",
        "ERRORS": {}
    },
    "PENSIONER": {
        "TITLE": "We need to Know You",
        "HEADER_TEXT": "We are committed to providing you with a friendly and safe service, so we ask you to tell us the following",
        "MODULE": "Pensioner worker form",
        "PENSION_FUND": "From what fund do you receive your pension?",
        "PENSION_START_DATE": "Since when are you pensioned?",
        "MONTHLY_INCOME": "How much do you receive for your pension per month?",
        "PAYMENT_FREQUENCY": "How often do you get paid?",
        "ERROR_GET_PENSIONER": "An error has ocurred while getting the pensioner."
    },
    "LOGIN": {
        "TITLE": "Login",
        "USERNAME_LABEL": "Username",
        "PASSWORD_LABEL": "Password",
        "LOGIN_BUTTON": "Login",
        "GO_LOGIN_BUTTON": "Go to login",
        "ERROR_GET_TOKEN": "An error has ocurred while getting the token.",
        "ERROR_BAD_CREDENTIALS": "Your credentials are not valid.",
        "SIGNUP_LABEL": "Signup",
        "FORGOT_PASSWORD_LABEL": "Forgot your password?"
    },
    "SIGNUP": {
        "ERROR_SIGNUP": "An error has ocurred while creating the user.",
        "ALREADY_EXISTS": "The username already exists.",
        "USERNAME_LABEL": "Username",
        "PASSWORD_LABEL": "Password",
        "CONFIRM_PASSWORD_LABEL": "Password",
        "EMAIL_LABEL": "Email",
        "SIGNUP_BUTTON": "Sign up",
        "LOGIN_LABEL": "Login",
        "ACCOUNT_VERIFICATION_TOAST_MESSAGE": "Check your email in a couple of minutes to verify your account."
    },
    "ABOUT_YOU": {
        "PAGE_TITLE": "About you",
        "BORN_DEPARTMENT_LABEL": "On which department did you born?",
        "BORN_CITY_LABEL": "On which municipality did you born?",
        "CURRENT_DEPARTMENT_LABEL": "On which department do you live?",
        "CURRENT_CITY_LABEL": "On which municipality do you live?",
        "ADDRESS_LABEL": "Where do you live?",
        "HAVE_TELEPHONE_LABEL": "Do you have landline?",
        "TELEPHONE_LABEL": "What is your landline number?",
        "CELLPHONE_LABEL": "What is your cellphone number?",
        "CLOSE_PERSON_LABEL": "What is the person who knows you the most and we can call?",
        "CLOSE_PERSON_NAME_LABEL": "What is that person's name?",
        "CLOSE_PERSON_HAVE_MIDDLE_NAME_LABEL": "Does that person have a middle name?",
        "CLOSE_PERSON_MIDDLE_NAME_LABEL": "What is that person's second name?",
        "CLOSE_PERSON_LAST_NAME_LABEL": "What is that person's last name?",
        "CLOSE_PERSON_SECOND_LAST_NAME_LABEL": "What is that person's second last name?",
        "CLOSE_PERSON_CELLPHONE_LABEL": "What is that person's cellphone number?",
        "EMAIL_LABEL": "What is the email that you use the most?",
        "HAVE_FACEBOOK_LABEL": "Do you have Facebook?",
        "FACEBOOK_LABEL": "How can we find you on Facebook?",
        "HAVE_INSTAGRAM_LABEL": "Do you have Instagram?",
        "INSTAGRAM_LABEL": "How can we find you on Instagram?",
        "HAVE_TWITTER_LABEL": "Do you have Twitter?",
        "TWITTER_LABEL": "How can we find you on Twitter?",
        "ERROR_GET_CITIES": "An error has ocurred while getting cities."
    },
    "PERSONAL_INFO": {
        "PAGE_TITLE": "Personal info",
        "PAGE_SUBTITLE": "Please make sure that your data is correct, because we will validate it against the databases of the health, education, financial and other national public databases. The inconsistency of the data will lead to the rejection of the request",
        "ID_TYPE_LABEL": "With which document do you identify yourself?",
        "ID_LABEL": "What is your document id?",
        "DOCUMENT_EXPIRY_LABEL": "When was your document issued?",
        "NAME_LABEL": "What is your first name?",
        "HAVE_MIDDLE_NAME_LABEL": "Do you have second name?",
        "MIDDLE_NAME_LABEL": "What is your second name?",
        "LAST_NAME_LABEL": "What is your last name?",
        "SECOND_LAST_NAME_LABEL": "What is your second last name?",
        "BIRTH_DATE_LABEL": "What is your birth date?",
        "ERROR_GET_ID_TYPES": "An error has ocurred while getting identification types."
    },
    "HAVE_ACCOUNT": {
        "LOGIN_HEADER_TEXT": "If you already have account, login!",
        "LOGIN_BUTTON_LABEL": "Login",
        "SIGNUP_HEADER_TEXT": "If you are a new user, sign up!",
        "SIGNUP_BUTTON_LABEL": "Sign up"
    },
    "TOKEN_MODAL": {
        "MODAL_TITLE": "Your session is about to expire.",
        "LOGOUT_BUTTON_LABEL": "Logout",
        "REFRESH_SESSION_BUTTON_LABEL": "Refresh session",
        "MODAL_MESSAGE": "Your session will be log out automatically in {{seconds}} seconds."
    },
    "CUSTOMER_CRUD": {
        "ERROR_GET_CUSTOMER": "An error has ocurred while getting your information.",
        "ERROR_CREATE_CUSTOMER": "An error has ocurred while saving your information.",
        "ERROR_GET_CUSTOMER_JOB": "An error has ocurred while getting your job information.",
        "ERROR_UPDATE_CUSTOMER_JOB": "An error has ocurred while saving your job information.",
        "INFORMATION_SAVED": "Your information has been saved."
    },
    "DOCUMENT": {
        "ERROR_DOCUMENT": "An error has ocurred while getting a document."
    },
    "HOW_WORK": {
        "INSTRUCTIONS": "Learn to use our platform",
        "HOW_WORK": "How it works",
        "REQUEST": "1. Request your credit 100% online in 10 minutes",
        "SIGNATURE": "2. Digitally signatures",
        "MONEY": "3. Receive your money in 1 business day",
        "NEEDED": "4. Use the money in what you need",
        "PAY_ONLINE": "5. Pay online on our website or App",
        "REGISTRY": "6. We register your good payment behavior in Datacrédito",
        "REQUIREMENTS": "Requirements",
        "ID": "1. identification card",
        "BANK": "2. Bank account",
        "MAIL": "3. Email",
        "MOBILE": "4. Mobile",
        "DONT_NEED": "You don't need",
        "CO_DEBTORS": "1. co-debtors",
        "DOCUMENTS": "2. Deliver documents",
        "HISTORY": "3. A perfect credit history"
    },
    "FACE_CONDITIONS": {
        "ACCEPT_BUTTON": "Accept"
    },
    "PROTEC_DATA_NUMBERS_MODAL": {
        "TITLE": "Verification",
        "HEADER_TEXT": "Press Record and say the number, then press Play button to be sure that you said the numbers correctly and then press Verify to submit the information.",
        "RECORD_BUTTON": "Record",
        "PLAY_BUTTON": "Play",
        "SUBMIT_BUTTON": "Verify",
        "CLOSE_MODAL_BUTTON": "Close",
        "NUMBER_TO_RECORD": "Number to record: #{{numbers}}",
        "NUMBER_TO_RECORD_REPEAT": "Please repeat the process one more time."
    },
    "ABOUT": {
        "TITLE": "About Mamut",
        "ABOUT_BODY": "We are a 100% online personal loan platform that offers microfinance alternatives for individuals and small businesses.",
        "SECOND_TILE": "Our ADN",
        "CARD1": "We are endorsed by the PCI Security Standards Council, a global forum for the ongoing development, improvement, storage, dissemination and implementation of security standards for account data protection. The Standards Council was established by the major credit card associations (Visa, MasterCard, American Express, Discover, JCB).",
        "CARD2": "In addition, our services are published on Google Cloud, which undergoes an annual external audit to certify individual products according to PCI DSS. This means that these services provide an infrastructure upon which customers can build their own services or applications that store, process or transmit cardholder data.",
        "CARD3": "The Google Cloud protects sensitive data (such as personally identifiable customer information, records, transaction data, and payment card information) through identity management, network security, and threat detection and neutralization features.",
        "CARD4": "",
        "CARD5": ""
    },
    "PROTECDATA": {
        "AUDIO_SUCCESS": "Audio was processed successfully",
        "AUDIO_ERROR": "Error while process your audio",
        "AUDIO_VERIFICATION_SUCCESS": "Your voice was recognized by ProtecData S.A, please wait while the document is signed",
        "AUDIO_VERIFICATION_ERROR": "Your voice can't recognize by ProtecData S.A, please repeat the process again",
        "DOCUMENT_SIGNATURE_SUCCESS": "The document was signed correctly, check your email. Your money will be disbursed into your bank account in the next 24 hours.",
        "DOCUMENT_SIGNATURE_ERROR": "Error signing the document, repeat the process again",
        "CONNECTION_ERROR": "Error trying to connect to ProtecData S.A. web service, try again",
        "DOCUMENT_PROCESSING": "The signing process has not finished yet, please wait",
        "DOCUMENT_DOES_NOT_EXIST": "There are no documents in the signing process for this transaction id",
        "DOCUMENT_NUMBER_EXPIRED": "Transaction ID expired"
    },
    "DATA_CREDITO_NUMBERS_MODAL": {
        "TITLE": "We need to know who you are",
        "HEADER_TEXT": "Please answer the following questions.",
        "FOOTER_TEXT": "I know and accept the Mamut SF data treatment policy",
        "SUBMIT_BUTTON": "Verify",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "PROTEC_DATA_START_MODAL": {
        "TITLE": "Signature Process",
        "BODY_TEXT": "Now we will direct you to the platform of the firm ProtecData Colombia that through the voice validation process, will generate the electronic signature of the document that you must read and approve next. For this process, we may call you on the cell phone you registered.",
        "FOOTER_TEXT": "I have read and understand the content of the contract",
        "SEE_CONTRACT": "See contract",
        "SUBMIT_BUTTON": "Go to Sign",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "DATA_CREDITO_RESULT_MODAL": {
        "TITLE": "We have reviewed your information",
        "ON_SUCCESS_BODY_TEXT": "We can help you. Now, we are going to sign the contract that formalizes your loan. Remember that this signature is electronic, we do it immediately and it has the same legal validity as the autograph signature.",
        "ON_FAIL_BODY_TEXT": "Unfortunately we cannot help you at this time, please try in a couple of months to find a way to include you in our loan portfolio.",
        "EVIDENTE_BODY_TEXT": "We have not been able to confirm your identity, it is possible that you have wrongly answered some of the validation questions or wrongly registered the date of issue of your document. Please try again.",
        "SUBMIT_BUTTON": "Go to Sign",
        "GO_HOME": "Go Home",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "DATA_CREDITO_NEW_CONDITIONS_MODAL": {
        "TITLE": "We have reviewed your information",
        "BODY_TEXT": "We can help you. But with a different amount, the new amount is {{newAmount}}, are you agree?",
        "ON_FAIL_QUANTO_BODY_TEXT": "The amount requested exceeds your credit capacity, the maximum amount to request according to your payment capacity is: {{newAmount}}, are you agree?",
        "ACCEPT_BUTTON": "Accept",
        "CANCEL_BUTTON": "Cancel",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "PAYMENTS": {
        "OPTION_1": "Option 1 (Recommended)",
        "PAY_IN": "Direct online payment",
        "15_MINUTES": "Your payment will be reflected in 15 minutes",
        "OPTION_2": "Opción 2",
        "PAY_OUT": "Paid online deferred",
        "1_DAY": "Your payment will be reflected in 1 business day",
        "CASH_PAYMENT_TITLE": "Cash payment",
        "CASH_PAYMENT_TEXT": "You can pay in cash at all Banco Av Villas offices nationwide. You only need your identification number.",
        "ACCOUNT_TYPE": "Account type",
        "ACCOUNT_NO": "Account number",
        "ACCOUNT_HOLDER": "Account holder",
        "ACCOUNT_TYPE_TEXT": "Ahorros",
        "ACCOUNT_NO_TEXT": "078079712",
        "ACCOUNT_HOLDER_TEXT": "Mamut Soluciones Financieras SAS"
    },
    "WELCOME": {
        "WELCOME": "Welcome",
        "WELCOME_TEXT": "Here you can manage your profile.",
        "BUTTON_ACCOUNT": "My Information",
        "BUTTON_QUOTA": "My Quota",
        "BUTTON_HISTORY": "My History",
        "BUTTON_LOANS": "Active Credits",
        "BUTTON_DOCUMENTS": "Documents"
    },
    "SUPPLIER": {
        "SUPPLIER_TEXT": "Here you can find the list of our suppliers."
    },
    "ACCOUNT": {
        "PAGE_TITLE": "Your personal information",
        "ACCOUNT_ID_LABEL": "Number of your document",
        "ACCOUNT_NAME_LABEL": "First name",
        "ACCOUNT_MIDDLE_NAME_LABEL": "Middle name",
        "ACCOUNT_LAST_NAME_LABEL": "First surname",
        "ACCOUNT_SECOND_LAST_NAME_LABEL": "Second surname",
        "ACCOUNT_ADDRESS_LABEL": "Your home address",
        "ACCOUNT_TELEPHONE_LABEL": "Landline",
        "ACCOUNT_CELLPHONE_LABEL": "Cell phone",
        "ACCOUNT_EMAIL_LABEL": "Email",
        "ACCOUNT_BANK_ENTITY": "Name of your Bank",
        "ACCOUNT_BANK_ACCOUNT_TYPE": "Account type",
        "ACCOUNT_BANK_ACCOUNT_NUMBER": "Number of your bank account"
    },
    "QUOTA": {
        "PAGE_TITLE": "Your quota information",
        "QUOTA_APPROVED": "Approved Quota",
        "QUOTA_ALLOW": "Available Quota",
        "QUOTA_DATE": "Valid until"
    },
    "HISTORY": {
        "PAGE_TITLE": "Information about your history",
        "CREDIT_NUMBER": "No. Credit",
        "DISBURSEMENT_DATE": "Disbursement date",
        "DISBURSEMENT_VALUE": "Disbursement value",
        "AMOUNT_TO_BE_PAID": "Amount to pay",
        "STATE": "State"
    },
    "ACTIVES": {
        "PAGE_TITLE": "Information about your active loans",
        "CREDIT_NUMBER": "No. Credit",
        "DISBURSEMENT_DATE": "Disbursement date",
        "DISBURSEMENT_VALUE": "Disbursement value",
        "AMOUNT_TO_BE_PAID": "Amount to pay",
        "AMOUNT_TO_BE_PAID_TODAY": "Amount to pay today",
        "PAYMENT_DATE": "Payment date"
    },
    "ACCOUNT_CONFIRMATION": {
        "TITLE": "Confirmation of your account",
        "SUCCESS_CONFIRMATION": "Your account was confirmed correctly, go to login to request your loan.",
        "ERROR_CONFIRMATION": "Your account has not been confirmed correctly, try to register again to send you a new confirmation email"
    },
    "PROTECDATA_RESULT_MODAL": {
        "TITLE": "Signing process",
        "DOCUMENT_NUMBER_TEXT": "When you receive the call from the signing system, you will be asked for your identification number and followed by the numeral sign (#), this token:",
        "TRANSACTION_TEXT": "This is your transaction number",
        "REQUEST_STATUS_BUTTON": "Check status",
        "COUNT_DOWN_TEXT": "Time remaining for the next status check of your transaction",
        "GO_HOME": "Go Home",
        "RETRY": "Retry process"
    },
    "FORGOT_PASSWORD": {
        "USERNAME_OR_EMAIL_LABEL": "Enter your username or email",
        "SEND_RESET_PASSWORD_EMAIL_BUTTON": "Send restore password email",
        "LOGIN_LABEL": "Login",
        "PASSWORD_INPUT_LABEL": "New Password:",
        "PASSWORD_CONFIRMATION_INPUT_LABEL": "Confirm password:",
        "CHANGE_PASSWORD_BUTTON": "Change password",
        "CHECK_YOUR_EMAIL": "We sent you an email to change your password, this can take up to 2 minutes.",
        "UNEXPECTED_ERROR": "An unexpected error has occurred and we couldn't process your request, try again.",
        "USER_OR_EMAIL_NOT_FOUND": "we couldn't find an account with the user or email you entered.",
        "PASSWORD_CHANGED": "Your password was changed successfully, you can login.",
        "TOKEN_ERROR": "Error while verifying security token, is possible that your token already expired, try generating a new change password request."
    },
    "LOGOUT": {
        "SESSION_CLOSED": "Your session has been closed, because you opened a new one."
    },
    "HELP": {
        "TITLE": "Frequent questions",
        "ABOUT_QUOTE_LOAN": "About the credit quota",
        "QUESTION_1": "What is the difference between the credit limit and the loan?",
        "ANSWER_1": "The quota is the maximum value that we can lend you and the loan is the use of the quota. You can have several loans without their total amount exceeding the value of the quota.",
        "QUESTION_2": "What should I do to increase my credit limit?",
        "ANSWER_2": "Once you have paid all your loans, you can request a new quota and the value may be higher. It will depend on your credit profile.",
        "ABOUT_LOAN_REQUEST": "About the request",
        "QUESTION_3": "How do I request my quote?",
        "ANSWER_3": "On our main page you choose the amount and term in days, you register, we review your profile, you sign the contract electronically and the next day (Business) you have the money in your account.",
        "QUESTION_4": "What do I need to apply for my quote?",
        "ANSWER_4": "Be of legal age, and have your own email, bank account and cell phone number.",
        "QUESTION_5": "Can I make a physical request?",
        "ANSWER_5": "Of course. This is the process and requirements see",
        "QUESTION_6": "Can I request 2 loans at the same time?",
        "ANSWER_6": "If your quote allows it, yes.",
        "ABOUT_CREDIT_PROFILE": "About my credit profile",
        "QUESTION_7": "Do you check my credit record?",
        "ANSWER_7": "Yes, but we also use technology to evaluate many additional variables and find the right amount to loan; Now, if your credit record has been badly affected recently, it is very likely that we will not be able to assign you a quote.",
        "QUESTION_8": "Will they lend me if I am reported?",
        "ANSWER_8": "Yes, as long as your history is not very affected. Other variables of your information are very important to us and allow us to make a more detailed profile of your form and ability to pay.",
        "QUESTION_9": "Should I be an employee?",
        "ANSWER_9": "No, but you must have sufficient income to pay.",
        "ABOUT_COST_AND_SAVINGS": "About costs and savings",
        "QUESTION_10": "What rates and fees are charged?",
        "ANSWER_10.1": "Interest: 25% annual cash",
        "ANSWER_10.2": "Administration: Credit validation services, disbursement, collection agreement, contract generation and other documents that formalize and give legal validity to the operation.",
        "ANSWER_10.3": "Digital services: Use of our digital services platform, which you can use from the app or the website, these services allow you to request the loan and approve the credit validation digitally, electronically sign the documents and access the payment system online.",
        "QUESTION_11": "What can I save by using the technological platform to request and sign my credit?",
        "ANSWER_11.1": "Travel costs",
        "ANSWER_11.2": "Document generation and printing costs.",
        "ANSWER_11.3": "Costs for authentication of payment capacity documents.",
        "ANSWER_11.4": "Time in application, signature, and disbursement.",
        "ABOUT_DISBURSEMENT": "About the disbursement",
        "QUESTION_12": "How long does it take to pay me?",
        "ANSWER_12": "Maximum 1 business day",
        "QUESTION_13": "How do I receive the money?",
        "ANSWER_13": "We will make a transfer to the account you register in the link form",
        "QUESTION_14": "What happens if my account is blocked or canceled?",
        "ANSWER_14": "Your transfer will be rejected, we will notify you and you will have to update your bank account.",
        "ABOUT_PAYMENT": "About payment",
        "QUESTION_15": "Where can I pay my loan?",
        "ANSWER_15": "On our website or mobile app",
        "QUESTION_16": "What happens if I pay after the originally agreed date?",
        "ANSWER_16": "You must assume the collection of delinquency interest, collection expenses, legal fees and you will be reported in Datacrédito. From the day after expiration, we can apply automatic debit to your account.",
        "QUESTION_17": "Can I pay my loan before the established date?",
        "ANSWER_17": "Of course, this will save you interest and administrative costs",
        "QUESTION_18": "What are Mamut SF's collection methods?",
        "ANSWER_18": "Emails, text messages, calls, collection letters, pre-legal collection, judicial processes and liens.",
        "ABOUT_APPLICABLE_REGULATION": "About applicable regulation",
        "QUESTION_19": "Who supervises the activities of Mamut SF?",
        "ANSWER_19": "The Superintendency of Industry and Commerce.",
        "QUESTION_20": "Does Mamut SF use intermediaries?",
        "ANSWER_20": "No, for any phase of the process",
        "QUESTION_21": "Can I know my contract in advance?",
        "ANSWER_21": "Of course, our main principle of action is transparency.",
        "QUESTION_22": "How do I sign the contract?",
        "ANSWER_22": "Our process is 100% digital, and therefore, the documents are formalized with an electronic signature that has the same legal validity as the handwritten signature."
    },
    "CONTACT_FORM": {
        "FULL_NAME": "Name",
        "EMAIL": "Email",
        "MESSAGE": "Message",
        "SEND": "Send",
        "SUCCESS": "Email sent successfuly. Soon we will contact to you.",
        "ERROR": "Error while sending contact email."
    }
}