{
    "GLOBAL": {
        "GENERIC_ERROR_TITLE": "Ocurrió un error.",
        "REFRESH_TOKEN_ERROR": "Ocurrió un error al tratar de refrescar la sesión.",
        "SERVICE_ERROR_DETAILS": "Error al conectar con el servicio.",
        "SPINNER_TEXT": "Por favor espere...",
        "DROPDOWN": "Selecciona una opción",
        "ONLY_NUMBER": "Solo puedes digitar números",
        "INPUT_TEXT": "Completa este dato",
        "NEXT_BUTTON": "Siguiente",
        "CAN_BE_AN_APPROXIMATE": "Este valor puede ser un aproximado.",
        "SAVE": "Guardar",
        "NOTIFICATION": "Funcionalidad en proceso, por favor utiliza pago en línea diferido",
        "OUT_OF_SERVICE": "Para proteger tus datos personales y financieros, mantenemos inhabilitada nuestra plataforma entre las 11:00 pm y las 6:00 am. Desde mañana temprano, puedes ingresar y tramitar tu préstamo en 10 minutos.",
        "FORM_VALIDATION_ERRORS": {
            "REQUIRED": "Es necesario que llenes este campo.",
            "MIN_LENGTH": "Este campo requiere una longitud de al menos {{requiredLength}} y tiene {{actualLength}}.",
            "MAX_LENGTH": "Este campo tiene una longitud máxima de {{requiredLength}} y tiene {{actualLength}}.",
            "EMAIL": "Este campo requiere requiere un correo electrónico válido.",
            "PATTERNS": {
                "ONLY_NUMBERS": "Este campo solo acepta números.",
                "ONLY_INTEGER_NUMBERS_FOR_DOT_MASK": "Este campo solo acepta números enteros.",
                "LETTERS_WITH_SINGLE_SPACE_BETWEEN_WORDS": "Este campo solo acepta letras sin caracteres especiales y un solo espacio entre cada palabra.",
                "CO_CAR_PLATE_NUMBER": "Este campo solo acepta 3 letras y 3 números.",
                "CO_MOTORCYCLE_PLATE_NUMBER": "Este campo solo acepta 3 letras, 2 números y 1 letra."
            }
        },
        "DONE_BUTTON": "Aceptar",
        "CANCEL_BUTTON": "Cancelar",
        "INSTRUCTIONS": "Instructivos",
        "CONTACT_US": "Contáctanos",
        "SEE": "Ver"
    },
    "MENU": {
        "CALCULATOR": "Calculadora",
        "SUPPLIERS": "Proveedores",
        "LOGIN": "Iniciar sesión",
        "SIGNUP": "Registrarse",
        "INCOME": "Ingresos",
        "EMPLOYEE": "Empleado",
        "BUSINESS_ESTABLISHMENT": "Comercio",
        "FREELANCER": "Independiente",
        "PENSIONER": "Pensionado",
        "FACE_CONDITIONS": "Condiciones Presencial",
        "LOGOUT": "Cerrar sesión",
        "HOW_WORK": "Cómo Funciona",
        "ABOUT": "Acerca de",
        "PAYMENT": "Pagos",
        "ACCOUNT": "Tu Cuenta",
        "COPY_RIGTHS": "TribbuSystems ©2020",
        "TERM_CONDITIONS": "Terminos y Condiciones",
        "HELP": "Preguntas Frecuentes"
    },
    "CALCULATOR": {
        "TITLE": "Calcula tu crédito",
        "HEADER_TEXT": "Acá podras calcular tu crédito con respecto a tus necesidades",
        "AMOUNT_TITLE": "Monto solicitado",
        "PAYMENTS_QUANTITY_TITLE": "Pagas {{paymentsQuantity}} cuota de {{paymentAmount}}.",
        "PAYMENTS_QUANTITY_PLURAL_TITLE": "Pagas {{paymentsQuantity}} cuotas de {{paymentAmount}}.",
        "EXPIRATION_DATE_TITLE": "¿Cuándo puedes pagar?",
        "REQUEST_LOAN_BUTTON": "Solicitar en Línea",
        "ERROR_GET_CONFIGURATION": "Ha ocurrido un error mientras se obtenia la configuración de la calculadora.",
        "ERROR_GET_DETAILS": "Ha ocurrido un error mientras se obtenian los calculos.",
        "ERROR_SAVE_LOAN_CONFIGURATION": "Ha ocurrido un error mientras se guardaba tu configuración de préstamo.",
        "GET_STARTED": "Cómo funciona",
        "MUST_SELECT_TERM_DATE": "¡Debés seleccionar cuando puedes pagar!",
        "I_CAN_PAY_IN_TEXT": "Puedo pagar en <b>{{daysQuantity}}</b> días.",
        "DATE_OUT_OF_RANGE": "Fecha no válida, selecciona otra fecha.",
        "DETAILS_MODAL": {
            "TITLE": "Detalles",
            "LOAN_AMOUNT": "Monto del préstamo",
            "INTEREST": "Intereses",
            "INSURANCE": "Seguro",
            "ADMINISTRATION": "Administración",
            "DIGITAL_PLATFORM": "Plataforma tecnológica",
            "ENDORSEMENT": "Aval",
            "VAT": "IVA",
            "PAYMENT_AMOUNT": "Valor a pagar",
            "CLOSE_MODAL_BUTTON": "Cerrar",
            "FACE_CONDITIONS": "Conozca las condiciones para solicitar un préstamo de manera presencial.",
            "LEARN_MORE": "Solicitud Presencial"
        },
        "INFO": {
            "TITLE": "Mamut Soluciones",
            "SUBTITLE": "Somos una plataforma de préstamos personales 100% en línea que ofrece alternativas de microfinanciación para personas naturales y pequeños negocios.",
            "LINE0": "Desembolso en 1 día hábil",
            "LINE1": "En 10 minutos",
            "LINE2": "100% en línea",
            "LINE3": "Sin anticipos",
            "LINE4": "Sin historial crediticio perfecto",
            "LINE5": "Sin cargos ocultos"
        }
    },
    "INCOME": {
        "TITLE": "Necesitamos Conocerte",
        "HEADER_TEXT": "Estamos comprometidos a brindarte un servicio amigable y seguro, por lo que te solicitamos nos cuenten lo siguiente",
        "MODULE": "Acerca de tus ingresos",
        "BANK_ENTITY": "¿En qué Banco tienes tu cuenta?",
        "BANK_ENTITY_NAME": "Escribe el nombre del Banco",
        "BANK_ACCOUNT_TYPE": "¿Qué tipo de cuenta tienes?",
        "BANK_DEPARTMENT_LABEL": "¿En cuál departamento está tu Banco?",
        "BANK_CITY_LABEL": "¿En cuál ciudad está tu Banco?",
        "BANK_ACCOUNT_NUMBER": "¿Cuál es el número de tu cuenta bancaria?",
        "ECONOMIC_INCOME_TYPE": "¿Cómo consigues tus ingresos?",
        "HAS_SECOND_ECONOMIC_IMCOME": "¿Tienes una segunda fuente de ingresos?",
        "YES": "Sí",
        "NO": "No",
        "EMPLOYEE": "Soy empleado",
        "INDEPENDENT": "Tengo un establecimiento de comercio",
        "MERCHANT": "Soy trabajador independiente",
        "PENSIONER": "Soy pensionado",
        "INPUT": "####-####-####-####",
        "TRANSPORT_TYPE": "¿Cómo te transportas?",
        "VEHICLE_OWNER": "¿El vehículo es tuyo?",
        "PLATE_NUMBER": "¿Cúal es la placa de tu vehículo?",
        "ERROR_GET_BANKS": "Ha ocurrido un error mientras se obtenian los bancos.",
        "ERROR_GET_BANK_ACCOUNT_TYPE": "Ha ocurrido un error mientras se obtenian los tipos de cuentas de banco.",
        "ERROR_GET_ECONOMIC_INCOME_TYPE": "Ha ocurrido un error mientras se obtenian los tipos de ingresos economicos.",
        "ERROR_GET_TRANSPORT_TYPES": "Ha ocurrido un error mientras se obtenian los tipos de transporte."
    },
    "EMPLOYEE": {
        "TITLE": "Necesitamos Conocerte",
        "HEADER_TEXT": "Estamos comprometidos a brindarte un servicio amigable y seguro, por lo que te solicitamos nos cuenten lo siguiente",
        "MODULE": "Formulario de empleado",
        "JOB_NAME": "¿En qué empresa trabajas?",
        "COMPANY_TYPE": "¿A qué se dedica tu empresa?",
        "JOB_START_DATE": "¿En qué fecha comenzaste con ellos?",
        "CONTRACT_TYPE": "¿Cómo estás contratado?",
        "JOB_TITLE_POSITIONS": "¿Cúal es tu cargo?",
        "MONTHLY_INCOME": "¿Cuánto ganas al mes?",
        "PAYMENT_FREQUENCY": "¿Cada cuanto te pagan?",
        "YES": "Sí",
        "NO": "No",
        "ERROR_GET_COMPANY_TYPES": "Ha ocurrido un error mientras se obtenian los tipos de compañias.",
        "ERROR_GET_CONTRACT_TYPES": "Ha ocurrido un error mientras se obtenian los tipos de contratos.",
        "ERROR_GET_FREQUENCY_PAYMENT": "Ha ocurrido un error mientras se obtenian las frecuencias de pago.",
        "ERRORS": {}
    },
    "BUSINESS_ESTABLISHMENT": {
        "TITLE": "Necesitamos Conocerte",
        "HEADER_TEXT": "Estamos comprometidos a brindarte un servicio amigable y seguro, por lo que te solicitamos nos cuenten lo siguiente",
        "MODULE": "Formulario de establecimiento de comercio",
        "DEDICATION_BUSINESS": "¿Qué hace tu negocio?",
        "BUSINESS_NAME": "¿Cómo se llama tu negocio?",
        "BUSINESS_START_DATE": "¿Desde cuándo funciona?",
        "DEPARTAMENT": "¿En qué departamento está?",
        "CITY": "¿En qué ciudad esá?",
        "ADDRESS": "¿Cúal es la dirección de tu negocio?",
        "MONTHLY_INCOME": "¿Cuánto vendes al mes?",
        "EMPLOYEE_COUNT": "¿Cuántos empleados tienes?",
        "AFFILIATED_WITH_CHAMBER_OF_COMMERCE": "¿Tu negocio está registrado en la Cámara de Comercio?",
        "ERROR_GET_DEPARTAMENT": "Ha ocurrido un error mientras se obtenian los departamentos",
        "ERROR_GET_CITY": "Ha ocurrido un error mientras se obtenian las ciudades",
        "YES": "Si",
        "NO": "No",
        "ERRORS": {}
    },
    "FREELANCER": {
        "TITLE": "Necesitamos Conocerte",
        "HEADER_TEXT": "Estamos comprometidos a brindarte un servicio amigable y seguro, por lo que te solicitamos nos cuenten lo siguiente",
        "MODULE": "Formulario de trabajador independiente",
        "ACTIVITY_NAME": "¿A qué actividad te dedicas?",
        "WORK_ENTERPRISE": "¿Trabajas con alguna empresa?",
        "ENTERPRISE_NAME": "¿Con cúal o cuales empresas trabajas?",
        "JOB_START_DATE": "¿Hace cuanto te dedicas a esto?",
        "MONTHLY_INCOME": "Cuanto ganas al mes?",
        "YES": "Si",
        "NO": "No",
        "VARIOS": "Varios",
        "ERRORS": {}
    },
    "PENSIONER": {
        "TITLE": "Necesitamos Conocerte",
        "HEADER_TEXT": "Estamos comprometidos a brindarte un servicio amigable y seguro, por lo que te solicitamos nos cuenten lo siguiente",
        "MODULE": "Formulario de Pensionados",
        "PENSION_FUND": "¿De qué fondo recibes tu pensión?",
        "PENSION_START_DATE": "¿Desde cuándo estás pensionado?",
        "MONTHLY_INCOME": "¿Cuánto recibes por tu pensión al mes?",
        "PAYMENT_FREQUENCY": "¿Cada cuanto te pagan?",
        "ERROR_GET_PENSIONER": "Ha ocurrido un error mientras se obtenian los tipos de pensionados."
    },
    "LOGIN": {
        "TITLE": "Iniciar sesión",
        "USERNAME_LABEL": "Usuario",
        "PASSWORD_LABEL": "Contraseña",
        "LOGIN_BUTTON": "Iniciar sesión",
        "GO_LOGIN_BUTTON": "Ir a de inicio sesión",
        "ERROR_GET_TOKEN": "Ha ocurrido un error mientras se obtenia el token.",
        "ERROR_BAD_CREDENTIALS": "Tus credenciales no son válidas.",
        "SIGNUP_LABEL": "Registrarse",
        "FORGOT_PASSWORD_LABEL": "¿Olvidaste tu contraseña?"
    },
    "SIGNUP": {
        "ERROR_SIGNUP": "Ha ocurrido un error mientras se crea el usuario.",
        "ALREADY_EXISTS": "El nombre de usuario ya existe.",
        "USERNAME_LABEL": "Usuario",
        "PASSWORD_LABEL": "Contraseña",
        "CONFIRM_PASSWORD_LABEL": "Confirmar Contraseña",
        "EMAIL_LABEL": "Email",
        "SIGNUP_BUTTON": "Registrarse",
        "LOGIN_LABEL": "Iniciar sesión",
        "ACCOUNT_VERIFICATION_TOAST_MESSAGE": "Revisa tu correo electrónico en un par de minutos, para verificar tu cuenta."
    },
    "ABOUT_YOU": {
        "PAGE_TITLE": "Acerca de ti",
        "BORN_DEPARTMENT_LABEL": "¿En cuál departamento naciste?",
        "BORN_CITY_LABEL": "¿En cuál ciudad o municipio naciste?",
        "CURRENT_DEPARTMENT_LABEL": "¿En cuál departamento vives?",
        "CURRENT_CITY_LABEL": "¿En cuál ciudad o municipio vives?",
        "ADDRESS_LABEL": "¿Cuál es la dirección de tu casa?",
        "HAVE_TELEPHONE_LABEL": "¿Tienes teléfono fijo?",
        "TELEPHONE_LABEL": "¿Cuál es tu teléfono fijo?",
        "CELLPHONE_LABEL": "¿Cuál es tu teléfono celular?",
        "CLOSE_PERSON_LABEL": "¿Quién es la persona que más te conoce y que podamos llamar?",
        "CLOSE_PERSON_NAME_LABEL": "¿Cúal es el primer nombre de esa persona?",
        "CLOSE_PERSON_HAVE_MIDDLE_NAME_LABEL": "¿Esa persona tiene segundo nombre?",
        "CLOSE_PERSON_MIDDLE_NAME_LABEL": "¿Cúal es el segundo nombre de esa persona?",
        "CLOSE_PERSON_LAST_NAME_LABEL": "¿Cúal es el primer apellido de esa persona?",
        "CLOSE_PERSON_SECOND_LAST_NAME_LABEL": "¿Cúal es el segundo apellido de esa persona?",
        "CLOSE_PERSON_CELLPHONE_LABEL": "¿Cúal es el número celular de esa persona?",
        "EMAIL_LABEL": "¿Cuál es el correo electrónico que más usas?",
        "HAVE_FACEBOOK_LABEL": "¿Tienes Facebook?",
        "FACEBOOK_LABEL": "¿Cómo te encontramos en Facebook?",
        "HAVE_INSTAGRAM_LABEL": "¿Tienes Instagram?",
        "INSTAGRAM_LABEL": "¿Cómo te encontramos en Instagram?",
        "HAVE_TWITTER_LABEL": "¿Tienes Twitter?",
        "TWITTER_LABEL": "¿Cómo te encontramos en Twitter?",
        "ERROR_GET_CITIES": "Ha ocurrido un error mientras se obtenian las ciudades."
    },
    "PERSONAL_INFO": {
        "PAGE_TITLE": "Información personal",
        "PAGE_SUBTITLE": "Por favor asegurate de que tus datos son los correctos, porque los validaremos contra las base de datos de los sistemas de salud, educación, financiero y otras base públicas nacionales. La inconstencia de los datos dará lugar al rechazo de la solicitud",
        "ID_TYPE_LABEL": "¿Con qué documento te identificas?",
        "ID_LABEL": "¿Cúal es el número de tu documento?",
        "DOCUMENT_EXPIRY_LABEL": "¿Cuándo se expidió tu documento?",
        "NAME_LABEL": "¿Cúal es tu primer nombre?",
        "HAVE_MIDDLE_NAME_LABEL": "¿Tienes segundo nombre?",
        "MIDDLE_NAME_LABEL": "¿Cúal es tu segundo nombre?",
        "LAST_NAME_LABEL": "¿Cúal es tu primer apellido?",
        "SECOND_LAST_NAME_LABEL": "¿Cúal es tu segundo apellido?",
        "BIRTH_DATE_LABEL": "¿Qué día naciste?",
        "ERROR_GET_ID_TYPES": "Ha ocurrido un error mientras se obtenian los tipos de identificación."
    },
    "HAVE_ACCOUNT": {
        "LOGIN_HEADER_TEXT": "Si ya tienes cuenta, inicia sesión!",
        "LOGIN_BUTTON_LABEL": "Iniciar sesión",
        "SIGNUP_HEADER_TEXT": "Si eres un usuario nuevo, registrate!",
        "SIGNUP_BUTTON_LABEL": "Registrarme"
    },
    "TOKEN_MODAL": {
        "MODAL_TITLE": "Su sesión está a punto de caducar.",
        "LOGOUT_BUTTON_LABEL": "Cerrar sesión",
        "REFRESH_SESSION_BUTTON_LABEL": "Renovar sesión",
        "MODAL_MESSAGE": "Tu sesión se cerrará automáticamente en {{seconds}} segundos."
    },
    "CUSTOMER_CRUD": {
        "ERROR_GET_CUSTOMER": "Ha ocurrido un error mientras se obtenia tu información.",
        "ERROR_CREATE_CUSTOMER": "Ha ocurrido un error mientras se guardaba tu información.",
        "ERROR_GET_CUSTOMER_JOB": "Ha ocurrido un error mientras se obtenia tu información de trabajo.",
        "ERROR_UPDATE_CUSTOMER_JOB": "Ha ocurrido un error mientras se guardaba tu información de trabajo.",
        "INFORMATION_SAVED": "Tu información ha sido guardada."
    },
    "DOCUMENT": {
        "ERROR_DOCUMENT": "Ha ocurrido un error mientras se obtenia el documento."
    },
    "HOW_WORK": {
        "INSTRUCTIONS": "Aprende a usar nuestra plataforma",
        "HOW_WORK": "Cómo funciona",
        "REQUEST": "1. Solicitas tu crédito 100% en línea en 10 minutos",
        "SIGNATURE": "2. Firmas digitalmente",
        "MONEY": "3. Recibes tu dinero en 1 día hábil",
        "NEEDED": "4. Utilizas el dinero en lo que necesites",
        "PAY_ONLINE": "5. Pagas en línea en nuestra página web o App",
        "REGISTRY": "6. Registramos tu buen comportamiento de pago en Datacrédito",
        "REQUIREMENTS": "Requisitos",
        "ID": "1. Cédula de ciudadanía",
        "BANK": "2. Cuenta bancaria",
        "MAIL": "3. Correo electrónico",
        "MOBILE": "4. Línea celular",
        "DONT_NEED": "No Necesitas",
        "CO_DEBTORS": "1. Codeudores",
        "DOCUMENTS": "2. Entregar documentos",
        "HISTORY": "3. Un historial de crédito perfecto"
    },
    "FACE_CONDITIONS": {
        "ACCEPT_BUTTON": "Acepto"
    },
    "PROTEC_DATA_NUMBERS_MODAL": {
        "TITLE": "Verificación",
        "HEADER_TEXT": "Presione Grabar y diga el número, luego presione Reproducir para asegurarse de que haya dicho los números correctalmente y presione verificar para enviar la información.",
        "RECORD_BUTTON": "Grabar",
        "PLAY_BUTTON": "Reproducir",
        "SUBMIT_BUTTON": "Verificar",
        "CLOSE_MODAL_BUTTON": "Cerrar",
        "NUMBER_TO_RECORD": "Número a grabar: #{{numbers}}",
        "NUMBER_TO_RECORD_REPEAT": "Por favor repita el proceso una vez más."
    },
    "ABOUT": {
        "TITLE": "Acerca de Mamut",
        "ABOUT_BODY": "Somos una plataforma de préstamos personales 100% en línea que ofrece alternativas de microfinanciación para personas naturales y pequeños negocios.",
        "SECOND_TILE": "Nuesto ADN",
        "CARD1": "Estamos bajo el aval de PCI Security Standards Council, un foro global para el desarrollo, mejora, almacenamiento, difusión e implementación continuos de estándares de seguridad para la protección de datos de cuentas. El Consejo de Normas fue establecido por las principales asociaciones de tarjetas de crédito (Visa, MasterCard, American Express, Discover, JCB).",
        "CARD2": "Además, nuestros servicios se encuentran publicados en Google Cloud, los cuales se someten a una auditoría externa anual para certificar productos individuales según las PCI DSS. Esto significa que estos servicios proporcionan una infraestructura sobre la cual los clientes pueden construir sus propios servicios o aplicaciones que almacenan, procesan o transmiten datos de titulares de tarjetas.",
        "CARD3": "Google Cloud protege los datos sensibles (como la información personal identificable de los clientes, los registros, los datos de transacciones y la información de las tarjetas de pago) mediante funciones de gestión de identidades, seguridad de redes y detección y neutralización de amenazas.",
        "CARD4": "",
        "CARD5": ""
    },
    "PROTECDATA": {
        "AUDIO_SUCCESS": "El audio se procesó correctamente ",
        "AUDIO_ERROR": "Error al procesar su audio",
        "AUDIO_VERIFICATION_SUCCESS": "Su voz fue reconocida por ProtecData S.A, espere mientras se firma el documento",
        "AUDIO_VERIFICATION_ERROR": "ProtecData S.A no puede reconocer su voz, repita el proceso nuevamente",
        "DOCUMENT_SIGNATURE_SUCCESS": "El documento fue firmado correctamente, revisa tu correo electrónico. Tu dinero será desembolsado en tu cuenta bancaria en las siguientes 24 horas.",
        "DOCUMENT_SIGNATURE_ERROR": "Error al firmar el documento, repita el proceso nuevamente",
        "CONNECTION_ERROR": "Error al conectarse con el servicio web de ProtecData S.A. Intentalo de nuevo",
        "DOCUMENT_PROCESSING": "El proceso de firma del documento aún no se ha completado, favor espere",
        "DOCUMENT_DOES_NOT_EXIST": "No hay documentos en el proceso de firma para este ID de transaccion",
        "DOCUMENT_NUMBER_EXPIRED": "ID de transaccion vencido"
    },
    "DATA_CREDITO_NUMBERS_MODAL": {
        "TITLE": "Necesitamos saber quién eres tú",
        "HEADER_TEXT": "Por favor responda las siguientes preguntas.",
        "FOOTER_TEXT": "Conozco y acepto la política de tratamiento de datos de Mamut SF",
        "SUBMIT_BUTTON": "Verificar",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "PROTEC_DATA_START_MODAL": {
        "TITLE": "Proceso de firma",
        "BODY_TEXT": "Ahora te dirigiremos a la plataforma de la firma ProtecData Colombia que mediante el proceso de validación de voz, generará la firma electrónica del documento que debes leer y aprobar a continuación. Para este proceso es posible que te llamemos al teléfono celular que registraste.",
        "FOOTER_TEXT": "He leído y comprendo el contenido total del contrato",
        "SEE_CONTRACT": "Ver Contrato",
        "SUBMIT_BUTTON": "Ir a Firmar",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "DATA_CREDITO_RESULT_MODAL": {
        "TITLE": "Hemos revisado tu información",
        "ON_SUCCESS_BODY_TEXT": "Podemos ayudarte. Ahora, vamos firmar el contrato que formaliza tu préstamo. Recuerda que esta firma es electrónica, lo hacemos de inmediato y tiene la misma validez jurídica que la firma autógrafa.",
        "ON_FAIL_BODY_TEXT": "Lamentablemente no podemos ayudarte en este momento, por favor intenta en un par de meses para encontrar la forma de incluirte en nuestro portafolio de préstamos.",
        "EVIDENTE_BODY_TEXT": "No hemos podido confirmar tu identidad, es posible que hayas contestado erradamente algunas de las preguntas de validación o registrado mal la fecha de expedición de tu documento. Por favor intenta nuevamente.",
        "SUBMIT_BUTTON": "Ir a Firmar",
        "GO_HOME": "Ir a Inicio",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "DATA_CREDITO_NEW_CONDITIONS_MODAL": {
        "TITLE": "Hemos revisado tu información",
        "BODY_TEXT": "Podemos ayudarte. Pero con un monto diferente, el nuevo monto es {{newAmount}}, estás de acuerdo?",
        "ON_FAIL_QUANTO_BODY_TEXT": "El monto solicitado supera su capacidad crediticia, el monto máximo a solicitar de acuerdo a su capacidad de pago es: {{newAmount}}, estás de acuerdo? ",
        "ACCEPT_BUTTON": "Aceptar",
        "CANCEL_BUTTON": "Cancelar",
        "CLOSE_MODAL_BUTTON": "X"
    },
    "DATACREDITO": {
        "SCORE_SUCCESS": "Exitoso",
        "SCORE_ERROR": "Error, su historial crediticio no fue aceptado",
        "EVIDENTE_VERIFICAR_ERROR": "Error al conectarse con el servicio web de Data Credito S.A. Intentalo de nuevo",
        "REJECTED_BY_TIME": "Debes esperar 90 días a partir de tu último intento rechazado por Data Credito S.A. para encontrar la forma de ayudarte.",
        "REJECTED_BY_EVIDENTE": "Debes esperar 90 días a partir de tus últimos tres intentos rechazado por Data Credito S.A. para encontrar la forma de ayudarte.",
        "QUOTA_EXCEEDED": "Excediste tu cupo crediticio establecido por Mamut Soluciones. Una vez que pagues los créditos pendientes, con gusto te podremos ayudar.",
        "MIN_QUOTA_EXCEEDED": "Excediste tu cupo crediticio establecido por Mamut Soluciones. Tu cupo aprobado es de: $700.000. Verifica tus créditos en la sección, Tu cuenta - Mi historial.",
        "REJECTED_BY_MORA": "Primero debes cancelar los prestamos pendientes."

    },
    "PAYMENTS": {
        "OPTION_1": "Opción 1 (Recomendada)",
        "PAY_IN": "Pago en línea directo",
        "15_MINUTES": "Tu pago se verá reflejado en 15 minutos",
        "OPTION_2": "Opción 2",
        "PAY_OUT": "Pago en línea diferido",
        "1_DAY": "Tu pago se verá reflejado en 1 día hábil",
        "CASH_PAYMENT_TITLE": "Pago en Efectivo",
        "CASH_PAYMENT_TEXT": "Puedes pagar en efectivo en todas las oficinas del Banco Av Villas a nivel nacional. Sólo necesitas tu número de cédula.",
        "ACCOUNT_TYPE": "Tipo cuenta",
        "ACCOUNT_NO": "Cuenta No.",
        "ACCOUNT_HOLDER": "Titular",
        "ACCOUNT_TYPE_TEXT": "Ahorros",
        "ACCOUNT_NO_TEXT": "078079712",
        "ACCOUNT_HOLDER_TEXT": "Mamut Soluciones Financieras SAS"
    },
    "WELCOME": {
        "WELCOME": "Bienvenido",
        "WELCOME_TEXT": "Acá podrás gestionar tu perfil.",
        "BUTTON_ACCOUNT": "Mi Información",
        "BUTTON_QUOTA": "Mi Cupo",
        "BUTTON_HISTORY": "Mi Historial",
        "BUTTON_LOANS": "Créditos Activos",
        "BUTTON_DOCUMENTS": "Documentos"

    },
    "SUPPLIER": {
        "SUPPLIER_TEXT": "Acá podrás encontraras la lista de nuestros proveedores."
    },
    "ACCOUNT": {
        "PAGE_TITLE": "Tus datos personales",
        "ACCOUNT_ID_LABEL": "Número de tu documento",
        "ACCOUNT_NAME_LABEL": "Primer nombre",
        "ACCOUNT_MIDDLE_NAME_LABEL": "Segundo nombre",
        "ACCOUNT_LAST_NAME_LABEL": "Primer apellido",
        "ACCOUNT_SECOND_LAST_NAME_LABEL": "Segundo apellido",
        "ACCOUNT_ADDRESS_LABEL": "Dirección de tu casa",
        "ACCOUNT_TELEPHONE_LABEL": "Teléfono fijo",
        "ACCOUNT_CELLPHONE_LABEL": "Teléfono celular",
        "ACCOUNT_EMAIL_LABEL": "Correo electrónico",
        "ACCOUNT_BANK_ENTITY": "Nombre de tu Banco",
        "ACCOUNT_BANK_ACCOUNT_TYPE": "Tipo de cuenta",
        "ACCOUNT_BANK_ACCOUNT_NUMBER": "Número de tu cuenta bancaria"
    },
    "QUOTA": {
        "PAGE_TITLE": "Información de tu cupo",
        "QUOTA_APPROVED": "Cupo Aprobado",
        "QUOTA_ALLOW": "Cupo Disponible",
        "QUOTA_DATE": "Vigencia hasta"
    },
    "HISTORY": {
        "PAGE_TITLE": "Información de tu historial",
        "CREDIT_NUMBER": "No. Crédito",
        "DISBURSEMENT_DATE": "Fecha desembolso",
        "DISBURSEMENT_VALUE": "Valor desembolso",
        "AMOUNT_TO_BE_PAID": "Valor a pagar",
        "STATE": "Estado"
    },
    "ACTIVES": {
        "PAGE_TITLE": "Información de tu préstamos activos",
        "CREDIT_NUMBER": "No. Crédito",
        "DISBURSEMENT_DATE": "Fecha desembolso",
        "DISBURSEMENT_VALUE": "Valor desembolso",
        "AMOUNT_TO_BE_PAID": "Valor a pagar",
        "AMOUNT_TO_BE_PAID_TODAY": "Valor a pagar hoy",
        "PAYMENT_DATE": "Fecha de Pago"
    },
    "ACCOUNT_CONFIRMATION": {
        "TITLE": "Confirmación de tu cuenta",
        "SUCCESS_CONFIRMATION": "Tu cuenta se confirmó correctamente, ve a inicio de sesión para solicitar tu préstamo.",
        "ERROR_CONFIRMATION": "Tu cuenta no se ha confirmado correctamente, intenta registrarse nuevamente para enviarte un nuevo correo de confirmación."
    },
    "PROTECDATA_RESULT_MODAL": {
        "TITLE": "Proceso de firmado",
        "DOCUMENT_NUMBER_TEXT": "Cuando recibas la llamada del sistema de firmado, se te solicitará el número de identificación y seguido del signo numeral(#), este token de validación:",
        "TRANSACTION_TEXT": "Este es el número de tu transacción",
        "REQUEST_STATUS_BUTTON": "Consultar estado",
        "COUNT_DOWN_TEXT": "Tiempo restante para la próxima verificación del estado de su transacción:",
        "GO_HOME": "Ir al inicio",
        "RETRY": "Reintentar proceso"
    },
    "FORGOT_PASSWORD": {
        "USERNAME_OR_EMAIL_LABEL": "Ingresa tu usuario o email:",
        "SEND_RESET_PASSWORD_EMAIL_BUTTON": "Enviar email de restablecimiento de contraseña",
        "LOGIN_LABEL": "Iniciar sesión",
        "PASSWORD_INPUT_LABEL": "Nueva contraseña:",
        "PASSWORD_CONFIRMATION_INPUT_LABEL": "Confirmación de contraseña:",
        "CHANGE_PASSWORD_BUTTON": "Cambiar contraseña",
        "CHECK_YOUR_EMAIL": "Te hemos enviado un email de restablecimiento de contraseña, esto puede tardar un par de minutos.",
        "UNEXPECTED_ERROR": "Ha ocurrido un error inesperado y tu solicitud no se ha podido completar, intenta de nuevo.",
        "USER_OR_EMAIL_NOT_FOUND": "No se ha encontrado ninguna cuenta con el usuario o email ingresados.",
        "PASSWORD_CHANGED": "Tu contraseña ha sido cambiada satisfactoriamente, puedes ingresar.",
        "TOKEN_ERROR": "Error al verificar el token de seguridad, es posible que tu token haya expirado, intenta generando otra solicitud de cambio de contraseña."
    },
    "LOGOUT": {
        "SESSION_CLOSED": "Tu sesión se ha cerrado porque has abierto una nueva."
    },
    "HELP": {
        "TITLE": "Preguntas Frecuentes",
        "ABOUT_QUOTE_LOAN": "Sobre el cupo de crédito",
        "QUESTION_1": "¿Cuál es la diferencia entre el cupo de crédito y el préstamo?",
        "ANSWER_1": "El cupo es el valor máximo que te podemos prestar y el préstamo es la utilización del cupo. Puedes tener varios préstamos sin que su monto total supere el valor del cupo.",
        "QUESTION_2": "¿Qué debo hacer para aumentar mi cupo de crédito?",
        "ANSWER_2": "Una vez hayas pagado todos tus préstamos, puedes solicitar un nuevo cupo y el valor podrá ser mayor. Dependerá de tu perfil de crédito.",
        "ABOUT_LOAN_REQUEST": "Sobre la solicitud",
        "QUESTION_3": "¿Cómo solicito mi cupo?",
        "ANSWER_3": "En nuestra página principal escoges el monto y plazo en días, te registras, revisamos tu perfil, firmas electrónicamente el contrato y al día siguiente (Hábil) tienes el dinero en tu cuenta.",
        "QUESTION_4": "¿Qué necesito para solicitar mi cupo?",
        "ANSWER_4": "Ser mayor de edad, y tener correo electrónico, cuenta bancaria y número celular propios.",
        "QUESTION_5": "¿Puedo hacer una solicitud física?",
        "ANSWER_5": "Claro que si. Este el el proceso y requisitos ",
        "QUESTION_6": "¿Puedo pedir 2 préstamos a la vez?",
        "ANSWER_6": "Si tu cupo te lo permite si.",
        "ABOUT_CREDIT_PROFILE": "Sobre mi perfil de crédito",
        "QUESTION_7": "¿Hacen verificación de mi record crediticio?",
        "ANSWER_7": "Si, pero además nosotros usamos tecnología para evaluar muchas variables adicionales y encontrar la cifra adecuada para prestare; ahora, si tu record crediticio ha sido muy afectado recientemente, es muy probable que no podamos asignarte un cupo.",
        "QUESTION_8": "¿Me prestán si estoy reportado?",
        "ANSWER_8": "Si, siempre que tu historial no esté muy afectado. Para nosotros son muy importantes otras variables de tu información y nos permiten hacer un perfil mas detallado de tu forma y capacidad de pago.",
        "QUESTION_9": "¿Debo ser empleado?",
        "ANSWER_9": "No, pero debes tener ingresos suficientes para pagar.",
        "ABOUT_COST_AND_SAVINGS": "Sobre los costos y ahorros",
        "QUESTION_10": "¿Qué tasas y cargos se cobran?",
        "ANSWER_10.1": "Intereses: 25% efectivo anual",
        "ANSWER_10.2": "Administración: Servicios de validación de crédito, desembolso, convenio de recaudo, generación de contrato y demás documentos que formalizan y dan validez legal a la operación.",
        "ANSWER_10.3": "Servicios digitales: Uso de nuestra plataforma de servicios digitales, la cual podras usar desde la app o la página web, estos servicios te permiten solictar el préstamo y aprobar la validación de crédito de forma digital, firmar electrónicamente los documentos y acceder al sistema de pago en línea.",
        "QUESTION_11": "¿Qué me ahorro usando la plataforma tecnológica para solicitar y firmar mi crédito?",
        "ANSWER_11.1": "Costos por desplazamiento",
        "ANSWER_11.2": "Costos por generación e impresión de documentos.",
        "ANSWER_11.3": "Costos por autenticación de documentos de capacidad de pago.",
        "ANSWER_11.4": "Tiempo en la solicitud, firma, y desembolso.",
        "ABOUT_DISBURSEMENT": "Sobre el desembolso",
        "QUESTION_12": "¿En cuánto tiempo me desembolsan?",
        "ANSWER_12": "Máximo 1 día hábil",
        "QUESTION_13": "¿Cómo recibo el dinero?",
        "ANSWER_13": "Te haremos una transferencia a la cuenta que registres en el formulario de vinculación",
        "QUESTION_14": "¿Qué pasa si mi cuenta está bloqueada o cancelada?",
        "ANSWER_14": "Tu trasnferencia será rechazada, te avisaremos y deberás actualizar tu cuenta bancaria.",
        "ABOUT_PAYMENT": "Sobre el pago",
        "QUESTION_15": "¿Dónde puedo pagar mi préstamo?",
        "ANSWER_15": "En nuestra página web o app móvil",
        "QUESTION_16": "¿Qué pasa si pago después de la fecha originalmente pactada?",
        "ANSWER_16": "Deberás asumir cobro de intereses de mora, gastos de cobranza, honorarios judiciales y serás reportado en Datacrédito. Desde el día siguiente al vencimiento podremos aplicar débito automático en tu cuenta.",
        "QUESTION_17": "¿Puedo pagar mi préstamo antes de la fecha establecida?",
        "ANSWER_17": "Claro que sí, esto te ahorrará intereses y costos administrativos",
        "QUESTION_18": "¿Cuáles son los métodos de cobranza de Mamut SF?",
        "ANSWER_18": "Correos, mensajes de texto, llamadas, cartas de cobro, cobro prejurídico, procesos judiciales y embargos.",
        "ABOUT_APPLICABLE_REGULATION": "Sobre regulación aplicable",
        "QUESTION_19": "¿Quién supervisa las actividades de Mamut SF?",
        "ANSWER_19": "La superintendencia de Industria y Comercio.",
        "QUESTION_20": "¿Mamut SF usa intermediarios?",
        "ANSWER_20": "No, para ninguna fase del proceso",
        "QUESTION_21": "¿Puedo conocer mi contrato anticipadamente?",
        "ANSWER_21": "Claro que sí, nuestro principal principio de actuación es la transparencia.",
        "QUESTION_22": "¿Cómo firmo el contrato?",
        "ANSWER_22": "Nuestro proceso es 100% digital, y por eso, los documentos son formalizados con firma electrónica que tiene la misma validez jurdídica que la firma manuscrita."
    },
    "CONTACT_FORM": {
        "FULL_NAME": "Nombre",
        "EMAIL": "Correo",
        "MESSAGE": "Mensaje",
        "SEND": "Enviar",
        "SUCCESS": "Correo enviado de forma exitosa. Pronto estaremos en contacto.",
        "ERROR": "Error al enviar el correo"
    }
}